[DEFAULT]
cloud_id = vaccination-smbud:ZXUtY2VudHJhbC0xLmF3cy5jbG91ZC5lcy5pbyQxNzQ1YTU1OTEzNmQ0NTcxOTJmZWVjMDRiZjRjOWRmOCRiYjc4OGY0MDcxYTE0YTc1OTI3NDFkNTFjM2RlZDAwNw==
apikey_id = XeKKBn4B5aU4dKPPgLmy
apikey_key = Yibhpta8ScuhBBfRW7ne5Q

[PATHS]
italy_vaccinations_csv_path = datasets/italy/italy-opendata/original/somministrazioni-vaccini-latest.csv
backup_italy_vaccinations_csv_path = datasets/italy/italy-opendata/original/BACKUP-somministrazioni-vaccini-latest.csv
italy_vaccinations_csv_translated_path = datasets/italy/italy-opendata/translated/somministrazioni-vaccini-latest-translated.csv
italy_regions_txt_path = datasets/italy/italian_regions.txt
italy_regions_coordinates_csv_path = datasets/italy/italy_regions_coordinates.csv
italy_vaccinations_csv_final = datasets/italy/italy-opendata/italy_vaccinations.csv
italy_vaccinations_json_final = datasets/italy/italy-opendata/italy_vaccinations.json

[GOOGLE-API]
google_maps_api_key = AIzaSyDGvxRkblk9QmNoL-RS-ExEbFz29e67SNw
