[DEFAULT]
cloud_id = vaccination-smbud:ZXUtY2VudHJhbC0xLmF3cy5jbG91ZC5lcy5pbyQxNzQ1YTU1OTEzNmQ0NTcxOTJmZWVjMDRiZjRjOWRmOCRiYjc4OGY0MDcxYTE0YTc1OTI3NDFkNTFjM2RlZDAwNw==
apikey_id = XeKKBn4B5aU4dKPPgLmy
apikey_key = Yibhpta8ScuhBBfRW7ne5Q