[ELASTIC-API]
cloud_id = vaccination-smbud:ZXUtY2VudHJhbC0xLmF3cy5jbG91ZC5lcy5pbyQxNzQ1YTU1OTEzNmQ0NTcxOTJmZWVjMDRiZjRjOWRmOCRiYjc4OGY0MDcxYTE0YTc1OTI3NDFkNTFjM2RlZDAwNw==
apikey_id = xUNEJH4BsS14NtSB9le4
apikey_key = E915DGlSR62FBztXn_CAfA

[RESOURCES-URLS]
vaccination_campaign_italy_resource_url = https://raw.githubusercontent.com/italia/covid19-opendata-vaccini/master/dati/somministrazioni-vaccini-latest.csv
vaccine_deliveries_italy_resource_url = https://raw.githubusercontent.com/italia/covid19-opendata-vaccini/master/dati/consegne-vaccini-latest.csv
vaccine_registry_italy_resource_url = https://raw.githubusercontent.com/italia/covid19-opendata-vaccini/master/dati/anagrafica-vaccini-summary-latest.csv

[PATHS-ITALY-REGIONS]
italy_regions_txt_path = datasets/italy/italian_regions.txt
italy_regions_coordinates_csv_path = datasets/italy/italy_regions_coordinates.csv

[PATHS-ITALY-VACCINATIONS]
italy_vaccinations_csv_path = datasets/italy/italy-opendata/italy-vaccinations/original/somministrazioni-vaccini-latest.csv
backup_italy_vaccinations_csv_path = datasets/italy/italy-opendata/italy-vaccinations/original/BACKUP-somministrazioni-vaccini-latest.csv
italy_vaccinations_csv_translated_path = datasets/italy/italy-opendata/italy-vaccinations/translated/somministrazioni-vaccini-latest-translated.csv

italy_vaccinations_csv_final_path = datasets/italy/italy-opendata/italy-vaccinations/italy_vaccinations.csv
italy_vaccinations_json_final_path = datasets/italy/italy-opendata/italy-vaccinations/italy_vaccinations.json

italy_vaccinations_merged_coordinates_csv_final_path = datasets/italy/italy-opendata/italy-vaccinations/italy_vaccinations_merged_coordinates.csv
italy_vaccinations_merged_coordinates_json_final_path = datasets/italy/italy-opendata/italy-vaccinations/italy_vaccinations_merged_coordinates.json

[PATHS-ITALY-VACCINES-DELIVERY]
italy_vaccine_deliveries_csv_path = datasets/italy/italy-opendata/vaccine-deliveries/original/consegne-vaccini-latest.csv
backup_italy_vaccine_deliveries_csv_path = datasets/italy/italy-opendata/vaccine-deliveries/original/BACKUP-consegne-vaccini-latest.csv
italy_vaccine_deliveries_translated_path = datasets/italy/italy-opendata/vaccine-deliveries/translated/consegne-vaccini-latest-translated.csv

italy_vaccine_deliveries_csv_final_path = datasets/italy/italy-opendata/vaccine-deliveries/vaccine-deliveries.csv
italy_vaccine_deliveries_json_final_path = datasets/italy/italy-opendata/vaccine-deliveries/vaccine-deliveries.json

italy_vaccine_deliveries_merged_coordinates_csv_final_path = datasets/italy/italy-opendata/vaccine-deliveries/vaccine-deliveries_merged_coordinates.csv
italy_vaccine_deliveries_merged_coordinates_json_final_path = datasets/italy/italy-opendata/vaccine-deliveries/vaccine-deliveries_merged_coordinates.json

[PATHS-ITALY-VACCINE-REGISTRY]
italy_vaccine_registry_csv_path = datasets/italy/italy-opendata/vaccine-registry/original/anagrafica-vaccini-summary-latest.csv
backup_italy_vaccine_registry_csv_path = datasets/italy/italy-opendata/vaccine-registry/original/BACKUP-canagrafica-vaccini-summary-latest.csv
italy_vaccine_registry_translated_path = datasets/italy/italy-opendata/vaccine-registry/translated/anagrafica-vaccini-summary-latest-translated.csv

italy_vaccine_registry_csv_final_path = datasets/italy/italy-opendata/vaccine-registry/vaccine-registry.csv
italy_vaccine_registry_json_final_path = datasets/italy/italy-opendata/vaccine-registry/vaccine-registry.json

italy_vaccine_registry_splitted_agerange_csv_path = datasets/italy/italy-opendata/vaccine-registry/vaccine-registry-age-range-splitted.csv
italy_vaccine_registry_splitted_agerange_json_path = datasets/italy/italy-opendata/vaccine-registry/vaccine-registry-age-range-json-splitted.csv

[GOOGLE-API]
google_maps_api_key = AIzaSyDGvxRkblk9QmNoL-RS-ExEbFz29e67SNw


[TEMP-FILES]
temp_csv = datasets/italy/italy-opendata/italy-vaccinations/translated/temp.csv